ytdl-format=ytdl
sub-auto=fuzzy
hwdec=vaapi
keep-open=yes
cache=yes
demuxer-max-bytes=16M
demuxer-max-back-bytes=4M
# prefer_mpv=no
# video-sync=display-resample
# interpolation=yes
# tscale=box
# tscale-window=sphinx
# tscale-radius=1.0
# tscale-clamp=0.0
# profile=gpu-hq
