# custom IntelliJ IDEA VM options
-Xms128m
-Xmx800m
-XX:ReservedCodeCacheSize=240m
-XX:+UseG1GC
-XX:+UseStringDeduplication
-XX:SoftRefLRUPolicyMSPerMB=50
-ea
-XX:CICompilerCount=2
-Dsun.io.useCanonPrefixCache=false
-Djdk.http.auth.tunneling.disabledSchemes=""
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-Djdk.attach.allowAttachSelf=true
-Dkotlinx.coroutines.debug=off
-Djdk.module.illegalAccess.silent=true
-Dawt.useSystemAAFontSettings=on
-Dsun.java2d.opengl=true
-Dsun.tools.attach.tmp.only=true
