[set]
autoFindAdb=true
clipboardSharing=true
crashReportPreference=1
crashReportSavePreferenceChecked=true
disableMouseWheel=false
glesApiLevelPreference=1
glesBackendPreference=4
savePath=/home/artur/Desktop
theme=1
